# .env.dev
NODE_ENV=dev
# vue main application server address
VUE_APP_DEV_IP=192.168.2.125
VUE_APP_DEV_PORT=80

# vue file main application
VUE_MAIN_APP_ENTRY='http://localhost:8080'

# vue file browser application
VUE_FILE_APP_ENTRY='http://localhost:8081'

# vue remote access application
VUE_REMOTE_ACCESS_APP_ENTRY='http://localhost:8082'